; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAppProtectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AppProtect.h"

ClassCount=2
Class1=CAppProtectApp
Class2=CAppProtectDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_APPPROTECT_DIALOG
Resource4=IDD_APPPROTECT_DIALOG (Chinese (P.R.C.))

[CLS:CAppProtectApp]
Type=0
HeaderFile=AppProtect.h
ImplementationFile=AppProtect.cpp
Filter=N

[CLS:CAppProtectDlg]
Type=0
HeaderFile=AppProtectDlg.h
ImplementationFile=AppProtectDlg.cpp
Filter=D
LastObject=CAppProtectDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_APPPROTECT_DIALOG]
Type=1
Class=CAppProtectDlg
ControlCount=3
Control1=IDC_PROTECT,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_APPPROTECT_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_PROTECT,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

